<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Live Streaming</title>
<style type="text/css">
<!--
body {
	background-color: #CCCCCC;
}
-->
</style></head>
<body>
<div align=center>
| <a href="hbo.html" target="_self">HBO</a> | <a href="fmp.html" target="_self">FMP</a> | <a href="mjtv.html" target="_self">MJTV</a> |
<script type='text/javascript' src="swfobject.js" tppabs="swfobject.js"></script>
	<div id='preview' align='center'>This text will be replaced</div>
<script type='text/javascript'>
	var s1 = new SWFObject('player.swf','ply','400','300','5');
	s1.addParam('allowfullscreen','true');
	s1.addParam('allowscriptaccess','always');
	s1.addParam('menu','false');
	s1.addParam('flashvars','file=smil.hbo&type=video&screencolor=000000&streamer=rtmp://202.169.224.206/live&autostart=true');
	s1.write('preview');
</script>
<b>2013</br> </br>
  </div>
</body>
</html>